# Mybatis-practice

mybatis3-practice/mybatis3-practice/: README.md  pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-01/: pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-01/src/main/java/com/gzk/dao/: UserMapper.java  UserMapper.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-01/src/main/java/com/gzk/pojo/: User.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-01/src/main/resources/: db.properties
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-01/src/test/java/com/gzk/dao/: UserDaoTest.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-02/: pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-02/src/main/java/com/gzk/dao/: UserMapper.java  UserMapper.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-02/src/main/java/com/gzk/pojo/: User.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-02/src/test/java/com/gzk/dao/: UserDaoTest.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/: pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/src/main/java/com/gzk/dao/: StudentMapper.java  TeacherMapper.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/src/main/java/com/gzk/pojo/: Student.java  Teacher.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/src/main/resources/: Mybatis-config.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/src/main/resources/com/gzk/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-03/src/test/java/com/gzk/dao/: TestJoin.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/: pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/src/main/java/com/gzk/dao/: StudentMapper.java  TeacherMapper.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/src/main/java/com/gzk/pojo/: Student.java  Teacher.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/src/main/java/com/gzk/utils/: MybatisUtils.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/src/main/resources/com/gzk/dao/: StudentMapper.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-04/src/test/java/com/gzk/dao/: TestJoin.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-05/: pom.xml
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-05/src/main/java/com/gzk/dao/: EmployeeMapper.java  ManagerMapper.java
mybatis3-practice/mybatis3-practice/Mybatis-practice-test-05/src/test/java/: MyTest.java
(+5 files in other folders)
